/*
Работаем с БД telegram, созданной на уроках в этом курсе.

 

Также велено удалить таблицу group_messages, но, возможно, ее уже нет на сервере, где будет исполняться скрипт.

Необходимо учесть возможное отсутствие таблицы на сервере при удалении, чтобы команда не вызывала ошибку.

 

Удалите таблицу group_messages с учетом данных требований.
*/

DROP TABLE IF EXISTS `group_messages`;