/*
Выяснилось, что с названием таблицы groups периодически возникают коллизии по причине того, что это слово является зарезервированным в SQL. Принято решение переименовать таблицу в communities.

Напишите запрос, переименовывающий таблицу groups в communities.

 

Важно. Обращаясь к таблице groups всегда используйте обратные кавычки: `groups`.

 

Официальная документация по команде RENAME TABLE тут:


https://dev.mysql.com/doc/refman/8.0/en/rename-table.html
*/

RENAME TABLE
    `groups` TO `communities`;

