/*
Работаем с БД telegram, созданной на уроках в этом курсе. Она уже активна, переключаться на нее (командой USE telegram) не нужно.

 

В таблице user_settings решено хранить дату обновления строки.

Добавьте поле updated_at в данную таблицу с типом DATETIME. 

Дополнительный плюс, если в поле будет автоматически присваиваться значение текущего времени при обновлении строки.

Написать необходимо только 1 запрос.
*/

ALTER TABLE user_settings ADD COLUMN updated_at DATETIME ON UPDATE CURRENT_TIMESTAMP;