/*
Работаем с БД telegram, созданной на уроках в этом курсе.

 

В таблице users решено хранить аватарку пользователя. Причем, храниться должен сериализованный массив байтов прямо в поле таблицы.

Напишите запрос, добавляющий новое поле userpic (с подходящим типом данных) в таблицу users.
*/
ALTER TABLE users ADD COLUMN userpic BLOB;