/*
По следам предыдущей задачи...

 

Тимлид сказал, что аватарка должна храниться в другой таблице (допустим, в user_settings).

Нам нужно удалить поле userpic из таблицы users.

Напишите соответствующий запрос.
*/

ALTER TABLE users DROP COLUMN userpic; 