/*
Решено добавить флажок: активен аккаунт пользователя или нет.

Добавьте новое поле с именем is_active в таблицу users. Поле должно подерживать только 2 значения: 0 и 1.

Требования к полю:

логический тип данных
значение по умолчанию = 1
в поле не может быть отсутствие значения (NULL)
*/

ALTER TABLE users
ADD COLUMN is_active BIT NOT NULL DEFAULT true;