/*
Установите для своей сессии уровень изоляции транзакций, устраняющий только проблему грязного чтения, но не слишком избыточный.
*/

SET TRANSACTION ISOLATION LEVEL READ COMMITTED;