/*
Работаем с БД telegram, созданной на уроках в этом курсе.

Напишите запрос, который вставляет одной командой INSERT сразу 3 записи в таблицу users (задать поля firstname и lastname): Павел Дуров, Марк Цукерберг, Илон Маск.
*/

INSERT INTO users( firstname, lastname )
    VALUES
    ( 'Павел', 'Дуров' ),
    ( 'Марк', 'Цукерберг' ),
    ( 'Илон', 'Маск' )   
;