/*
Пользователь номер 5 обратился в тех. поддержку, сказал, что он потерял доступ к своему аккаунту и не может залогиниться. Чтобы ни у кого другого не было доступа к аккаунту нашего пользователя, мы решаем пока сбросить его пароль.

Установите NULL (отсутствие значения) в поле password_hash таблицы users для пользователя номер 5.
*/

UPDATE users 
SET password_hash = NULL
WHERE id = 5;
