/*
Сначала создадим таблицу languages.

Она будет иметь простой вид:



Поля:

id - целочисленный первичный ключ (для простоты договоримся использовать псевдотип SERIAL)
name - строка, название языка (содержит только уникальные значения, не может быть пустым)
*/

CREATE TABLE `languages` (
    id SERIAL,
    name CHAR(50) UNIQUE NOT NULL
);


