/*
Отлично. Переделали канал в группу вместе со всем контентом. Осталось удалить старые данные из таблиц.

Удалять записи из таблиц необходимо в правильной последовательности, чтобы внешние ключи не мешали это сделать. Т.е. сначала мы удаляем записи из зависимых таблиц.

 

Удалите посты канала номер 2 - записи в таблице channel_messages, у которых channel_id = 2.
*/

DELETE 
FROM channel_messages
WHERE channel_id = 2;


